tokamak-network/tokamak-thanos/.github/actions/check-changed/action.yml
name: check-changed
description: "Check changes"
inputs:
  patterns:
    description: 'Params for check changes'
    required: true
runs:
  using: composite
  steps:
  - name: Check for changes
    run: |-
      cd ops/check-changed
      pip3 install -r requirements.txt
      python3 main-copy.py "${{ inputs.patterns }}"
    shell: bash

tokamak-network/tokamak-thanos/.github/workflows/contract-bedrock-test.yml
- uses: "./.github/actions/check-changed"
  with:
    patterns: packages/contracts-bedrock